{
  "id": "mindmap-show",
  "name": "Mind Map Show",
  "version": "1.8.0",
  "minAppVersion": "1.4.0",
  "description": "将 .mms 结构化文本渲染为可交互思维导图，三栏工作区（左栏管理 / 中间画布 / 右栏详情）。",
  "author": "calibur88",
  "authorUrl": "https://github.com/calibur88",
  "fundingUrl": "",
  "isDesktopOnly": false
}
